[mypy]

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-jsonlines.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pydash.*]
ignore_missing_imports = True
