[supervisord]
nodaemon=true

[program:web_server]
command=python3 app.py --profile "%(ENV_voice2json_profile)s" --http-host "%(ENV_http_host)s" --http-port "%(ENV_http_port)s" --mqtt-host "%(ENV_mqtt_host)s" --mqtt-port "%(ENV_mqtt_port)s"

killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wait_wake]
command=python3 -m mqtt.wait_wake --profile "%(ENV_voice2json_profile)s"  --host "%(ENV_mqtt_host)s" --port "%(ENV_mqtt_port)s"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:record_command]
command=python3 -m mqtt.record_command --profile "%(ENV_voice2json_profile)s" --host "%(ENV_mqtt_host)s" --port "%(ENV_mqtt_port)s"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:transcribe_wav]
command=python3 -m mqtt.transcribe_wav --profile "%(ENV_voice2json_profile)s" --host "%(ENV_mqtt_host)s" --port "%(ENV_mqtt_port)s"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:recognize_intent]
command=python3 -m mqtt.recognize_intent --profile "%(ENV_voice2json_profile)s" --host "%(ENV_mqtt_host)s" --port "%(ENV_mqtt_port)s"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:train_profile]
command=python3 -m mqtt.train_profile --profile "%(ENV_voice2json_profile)s" --host "%(ENV_mqtt_host)s" --port "%(ENV_mqtt_port)s"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true