[supervisord]
nodaemon=true

[program:web_server]
command=python3 app.py --debug
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wait_wake]
command=python3 -m mqtt.wait_wake --debug
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:record_command]
command=python3 -m mqtt.record_command --debug
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:transcribe_wav]
command=python3 -m mqtt.transcribe_wav --debug
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:recognize_intent]
command=python3 -m mqtt.recognize_intent --debug
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:train_profile]
command=python3 -m mqtt.train_profile --debug
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true