[ActivateDeactivate]
location = (bedroom | kitchen | washroom | bathroom:washroom){location}
object = (heat | lamp | lights | music){object}
action = (on:activate | off:deactivate){action}
verb = (turn | switch | put)

# heat off
# lights on in the kitchen
<object> <action> [in [the] <location>]

# turn on the washroom lamp
<verb> <action> [the] [(<location>)] <object>

# turn off the heat in the bedroom
<verb> <action> [the] <object> in [the] <location>

# switch the lamp on
# switch the lamp on in the bedroom
<verb> [the] <object> <action> [in [the] <location>]

# put the bedroom music on
<verb> [the] [(<location>)] <object> <action>

# music off
# bedroom lamp on
\[(<location>)] <object> <action>

# heat in the bedroom on
<object> in [the] (<location>) <action>

# start/stop the music
(start:activate | stop:deactivate){action} [the] (music){object}

# play
# resume the music
music_action = (play:activate | resume:activate | stop:deactivate | pause:deactivate){action}
(<music_action>) [[the] (music){object}]
(<music_action>) (:music){object}

[Bring]
object = (juice | newspaper | shoes | socks){object}
verb = (bring | ([go] get) | fetch)

# get me my shoes
# bring me some juice
<verb> [me] [my] [a | some | the] <object>

# -----------------------------------------------------------------------------

[ChangeLanguage]
language = (chinese | english | german | korean){object}
verb = (set | change | switch)

# i need to practice my german switch the language
i need to practice [my] <language> [<verb> [the] language]

# set my phones language to chinese
\[ok now] <verb> [the | (my [phones])] [main] language [to <language>]

# switch my device to english
<verb> my [phone | device] to <language>

switch languages
\[open] language settings
(use | allow) [a] different language

# -----------------------------------------------------------------------------

[IncreaseDecrease]
object = (([audio:] volume) | sound:volume | music:volume | heat | heating:heat | temperature:heat){object}
action = (up:increase | down:decrease){action}

# volume up/lower
<object> <action>
<object> (lower:decrease)

# turn down the kitchen heat
turn <action> [the] [<ActivateDeactivate.location>] <object>

# turn up the music in the bedroom
turn <action> [the] <object> in [the] [<ActivateDeactivate.location>]

# turn the temperature in the kitchen down
turn [the] <object> in [the] [<ActivateDeactivate.location>] <action>

# turn the music down in the bedroom
turn [the] <object> <action> [in [the] <ActivateDeactivate.location>]

# turn the bedroom sound up
turn [the] [<ActivateDeactivate.location>] <object> <action>

# could you increase the bedroom temperature please
\[could you] (increase | decrease){action} [the] [<ActivateDeactivate.location>] <object> [please]

# could you increase the temperature in the kitchen please
\[could you] (increase | decrease){action} [the] <object> [in [the] <ActivateDeactivate.location>] [please]

# its too loud
\[its] (quiet | quieter | too loud | too high){action:decrease} (:volume){object}

# its too quiet
\[its] (loud | louder | too quiet | too low){action:increase} (:volume){object}

# make it louder
make [it] (loud | louder){action:increase} (:volume){object}

# make it softer
make [it] (quiet | quieter | softer){action:decrease} (:volume){object}

# lower the volume
(lower | reduce | mute){action:decrease} [the] (volume){object}

# i cant hear that
i cant (hear){action:increase} (that){object:volume}

# volume max
(volume){object} (max){action:increase}

# make it hotter/colder
make [it] (hot | hotter){action:increase} (:heat){object}
make [it] (cold | colder | cooler){action:decrease} (:heat){object}

# more/less heat
(more:increase){action} (heat){object}
(less:decrease){action} (heat){object}

# kitchen volume down
\[<ActivateDeactivate.location>] <object> <action>

# volume mute
(volume){object} (mute){action:decrease}

# i need volume
i need (volume){object} (:increase){action}

# turn it down
turn (it){object:volume} <action>

# -----------------------------------------------------------------------------

# Action
# -----
# activate
# bring
# change language
# deactivate
# decrease
# increase

# Object
# ------
# Chinese
# English
# German
# heat
# juice
# Korean
# lamp
# lights
# music
# newspaper
# none
# shoes
# socks
# volume

# Location
#---------
# bedroom
# kitchen
# none
# washroom